.progress-bar_animated
    animation: progress-bar 1.25s linear infinite
    animation-direction: reverse

.spinner_animated
    animation: spinner 1.25s linear infinite
    animation-direction: reverse

@keyframes progress-bar
    0%
        background-position: 0 0
    100%
        background-position: 60px 0

@keyframes spinner
    0%
        transform: rotate(0)
    100%
        transform: rotate(-360deg)

