@import _mixed/_px_to_rem.sass

$f-title: 'Roboto', sans-serif
$f-text: 'Open Sans', 'Avenir', Helvetica, Arial, sans-serif
$c-t: #2c3e50
$c-a: #109af7
$c-s: #86e01e
$c-w: #fff
$c-bd: #ddd
$bdrs: 6px

$h1-title: rem(42)
$h1: rem(33)
$h2: rem(28)
$h3: rem(24)
$h4: rem(18)
$text: rem(16)
$cap-big: rem(14)
$cap: rem(13)
$cap-min: rem(11)
