@import "fonts"
@import "libs"
@import 'var'
@import '~@fortawesome/fontawesome-free/css/all.css'

// ==================================
// ОСНОВНЫЕ
// ==================================

body
    position: relative
    font-family: $f-text
    font-size: 16px
    font-weight: normal
    line-height: 1.5
    color: $c-t
    min-width: 320px

.container
    width: 100%
    max-width: 1200px
    padding: 0 15px
    margin: 0 auto
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

.color-accent
    color: $c-a

.color-success
    color: $c-s

.list-clear
    list-style: none
    margin: 0
    padding: 0

// ==================================
// РАДИО КНОПКИ
// ==================================

.radio
    position: absolute
    z-index: -1
    opacity: 0
    margin: 10px 0 0 7px

.radio + label
    position: relative
    padding: 0 0 0 35px
    cursor: pointer

.radio + label:before
    content: ''
    position: absolute
    top: -3px
    left: 0
    width: 22px
    height: 22px
    border: 1px solid #CDD1DA
    border-radius: 50%
    background: #FFF

.radio + label:after
    content: ''
    position: absolute
    top: 1px
    left: 4px
    width: 16px
    height: 16px
    border-radius: 50%
    background: #9FD468
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .5)
    opacity: 0
    transition: .2s

.radio:checked + label:after
    opacity: 1

// ==================================
// КРУГЛЫЙ ПРОГРЕСС-БАР
// ==================================

.circle.left
    position: absolute
    top: 0
    left: 0
    clip: rect(0, 100px, 100px, 50px)


.circle.right
    position: absolute
    top: 0
    left: 0
    clip: rect(0px, 50px, 100px, 0px)


.circle span
    width: 80px
    height: 80px
    border-radius: 100%
    position: absolute
    opacity: 0.5
    border: 10px solid $c-a


.circle.left span
    clip: rect(0px, 50px, 100px, 0px)
    //-webkit-animation: rotate-left 5s  linear
    //animation-iteration-count: infinite


.circle.right span
    clip: rect(0, 100px, 100px, 50px)
    //-webkit-animation: rotate-right 5s  linear
    //animation-iteration-count: infinite


@-webkit-keyframes rotate-left
    0%
        -webkit-transform: rotate(0deg)
    50%
        -webkit-transform: rotate(180deg)
    100%
        -webkit-transform: rotate(180deg)


@-webkit-keyframes rotate-right
    0%
        -webkit-transform: rotate(0deg)
    50%
        -webkit-transform: rotate(0deg)
    100%
        -webkit-transform: rotate(180deg)



/* counter */
.radial
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 100px
    height: 100px
    background: $c-bd
    border-radius: 50%


div.loop
    position: relative
    display: flex
    justify-content: center
    align-items: center
    width: 80px
    height: 80px
    background: $c-w
    color: $c-a
    border-radius: 50%
    overflow: hidden

div.loop:after
    content: attr(data-val)
    position: absolute
    top: 0
    left: 0
    line-height: 20px
    text-align: center
    -webkit-animation: loop 10s
    animation: loop 10s



// ==================================
// ФУТЕР
// ==================================

.footer
    padding-bottom: 10px
    text-align: right
    font-size: 12px
    font-style: italic

// ==================================
// ЛОГОП
// ==================================

.logo
    width: 322px
    height: 142px
    margin: 0 auto
    background: url("./assets/mylogo.png") no-repeat center

// ==================================
// РАЗДЕЛЫ
// ==================================

.section
    padding: 40px 0

    &__title
        font-family: $f-title
        font-size: 24px
        //font-weight: bold
        text-align: center

    &__subtitle
        font-size: 18px

    &__content
        margin-top: 30px

// ==================================
// ПОСЛЕДНИЕ НОВОСТИ
// ==================================

.blog-days
    display: flex
    //justify-content: space-around
    padding: 20px 0 20px 20px
    overflow-x: auto
    overflow-y: hidden

    &::-webkit-scrollbar
        display: none

    &__item
        position: relative
        width: 25%
        margin-right: 30px
        min-width: 303px
        border: 1px solid #dddddd
        -webkit-border-radius: 6px
        -moz-border-radius: 6px
        border-radius: 6px
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        transition: 0.3s ease

        &_not-mind::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: url('./assets/not_mind.png') no-repeat center


        &:hover
            transform: scale(1.05)

    &__img img
        max-width: 100%
        height: auto
        object-fit: cover

    &__content
        padding: 5px 10px 15px
        max-height: 236px
        overflow: auto
        box-sizing: border-box

    &__date
        margin-bottom: 8px
        font-size: 14px
        font-style: italic

    &__title
        font-family: $f-title
        font-size: 18px
    //font-weight: bold
    &__text
        font-size: 14px

.blog-days-count
    display: flex
    align-items: center
    justify-content: space-between
    &__success
    &__not-success

.blog-days__add
    display: flex
    justify-content: center
    align-items: center
    width: 25%
    margin-right: 30px
    min-width: 303px
    background: #f9f9f9
    border: 2px dashed #dddddd
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    transition: 0.3s ease

    &:hover
        transform: scale(1.05)

    &:active
        transform: scale(0.9)

    &-icon
        display: flex
        justify-content: center
        align-items: center
        width: 90px
        height: 90px
        font-size: 56px
        color: #b3b3b3
        border: 2px dashed #bfbfbf
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%
        transition: 0.3s ease

.blog-days__add_all
    border-width: 1px
    border-style: solid
    border-color: $c-a
    color: $c-a
    background: $c-w

    &:hover
        transform: none
        background: $c-a
        color: $c-w

// ==================================
// ИТОГИ ЗА НЕДЕЛЮ
// ==================================

.blog-week
    display: flex
    //justify-content: space-around
    padding: 20px 0 20px 20px
    overflow-x: auto
    overflow-y: hidden

    &::-webkit-scrollbar
        display: none

    &__item
        display: flex
        justify-content: space-between
        flex-flow: row wrap
        width: 100%
        border: 1px solid #dddddd
        -webkit-border-radius: 6px
        -moz-border-radius: 6px
        border-radius: 6px
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        transition: 0.3s ease

    &__col
        width: 50%
        padding: 20px 20px
        box-sizing: border-box
        border-bottom: 1px solid $c-bd
        &:nth-child(odd)
            border-right: 1px solid $c-bd

    &__img
        & img
            max-width: 100%
            height: auto
            object-fit: cover

    &__date
        margin-bottom: 8px
        font-size: 14px
        font-style: italic

    &__title
        font-family: $f-title
        font-size: 18px
    //font-weight: bold
    &__text
        font-size: 14px

// ==================================
// TODO
// ==================================

.todo
    &__input
        width: 100%
        height: 80px
        padding: 20px 30px
        border-radius: 6px
        border: 1px solid $c-bd
        box-sizing: border-box

    &__list
        padding: 30px
        border: 1px solid $c-bd
        box-sizing: border-box

    &__item

// ==================================
// PROGRESS-BAR
// ==================================

.progress-bar
    height: 25px
    width: 450px
    margin: 50px auto
    &__percent
    &__bar
        width: 100%
        height: 100%
        border: 1px solid $c-bd
        border-radius: 6px
        overflow: hidden
    &__line
        display: block
        position: relative
        height: 100%
        width: 0%
        transition: 0.6s ease

        background-size: 30px 30px
        background-image: linear-gradient(135deg, rgba(255, 255, 255, .15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, .15) 50%, rgba(255, 255, 255, .15) 75%, transparent 75%, transparent)
        &_color
            //background-color: #34c2e3
            background-color: #f2af2e
            &_done
                background-color: #86e01e

// ==================================
// VIEWED - ПРОСМОТРЕННОЕ
// ==================================

.img-hover
    position: absolute
    top: 0
    left: 0
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%
    background: rgba(16, 154, 247, .5)
    opacity: 0
    z-index: 1
    transition: 0.5s ease
    cursor: pointer
    &:hover
        opacity: 1
    & i
        color: $c-w
        font-size: $h2
        opacity: .9

.circle-status
    position: absolute
    top: 50%
    left: 0px
    display: flex
    align-items: center
    justify-content: center
    width: 50px
    height: 50px
    background: $c-bd

    font-family: $f-title
    //font-weight: bold
    font-size: $h3
    border: 2px solid transparent
    border-radius: 50%
    transform: translate(0, -50%)
    z-index: 1
    transition: 0.7s ease
    box-sizing: border-box
    overflow: hidden
    &_success
        background: #28a745
        color: $c-w
        //color: #28a745
    &_proccess
        background: #f2af2e
        color: $c-w
        &_border
            background: $c-w
            color: #f2af2e
            border-color: #f2af2e
    &_bomb
        background: #d26c76
        color: $c-w
    &_bar
        overflow: visible
        &::before
            content: ''
            position: absolute
            top: -10%
            left: -10%
            width: 105%
            height: 105%
            background: #eeeeee
            border-radius: 50%
            z-index: -2
    &_icon
        & .circle-status__text
            position: absolute
            padding-top: 70px
            transition: 0.7s ease
        &:hover .circle-status__text
            padding-top: 0
        &:hover i
            padding-bottom: 70px
    & i
        color: $c-w
        transition: 0.7s ease
    &__text
    &:hover
        //background: rgba(40, 167, 69, .9)
        //background: $c-w


.viewed
    padding: 20px 30px
    border: 1px solid $c-bd
    border-radius: $bdrs
    &__item
        position: relative
        display: flex
        justify-content: space-between
        padding: 10px 20px
        border-bottom: 1px solid $c-bd
        //box-shadow: inset 0px -8px 9px 0px rgba(220, 216, 216, .5)
        box-sizing: border-box

        //background: url('./assets/konosuba.jpg') no-repeat center
    &__poster
        position: relative
        display: flex
        width: 100px
        height: 100%
        margin-right: 25px
        margin-left: 50px
        border: 1px solid $c-bd
        border-radius: $bdrs
        overflow: hidden
        & img
            width: 100%
            height: 100%
            object-fit: cover
    &__content
        width: 100%
    &__title
        font-family: $f-title
        font-size: $h4
        width: 50%
        padding-right: 25px
        box-sizing: border-box
    &__date,
    &__type
        display: block
        font-family: $f-text
        font-size: $cap-big
    &__type
        line-height: 1
    &__progress
        width: 50%
        & .progress-bar
            margin: 0 0 27px
            width: auto
    &__main
        display: flex
        justify-content: space-between

.viewed-list
    &__title
    &__list
        display: none
        &_active
            display: block

.viewed-link
    display: flex
    margin-top: 15px
    &__item
        font-style: italic
        color: $c-a
        cursor: pointer
        font-size: $cap-big
        margin-right: 15px


@import "animate"
@import "media"




